<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bitcoinnews.com UX</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .slider-container {
            width: 400px;
            margin: 20px auto;
            background-color: #dddddd;
            border-radius: 10px;
            height: 10px;
            position: relative;
        }

        .slider-track {
            width: 100%;
            height: 100%;
            background-color: red;
            border-radius: 10px;
            position: absolute;
            z-index: 1;
        }

        .slider-thumb {
            width: 40px;
            height: 40px;
            background-color: red;
            border-radius: 50%;
            cursor: pointer;
            position: absolute;
            z-index: 2;
            top: -15px;
            left: 0;
            transform: translateX(-50%);
        }

        .slider-thumb::before {
            content: "\f15a";
            font-family: "Font Awesome 5 Brands";
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }
    </style>
</head>
<body>
    <div class="slider-container">
        <div class="slider-track"></div>
        <div id="slider-thumb" class="slider-thumb"></div>
        <input id="slider" type="range" min="10" max="10000" step="10" value="5000">
    </div>
    <p id="slider-value"></p>

    <script src="app.js"></script>
</body>
</html>